PORT=5000
MONGODB_URI=mongodb+srv://tuetran25112002:t01224538853@cluster0.fx7zk7s.mongodb.net/EC?retryWrites=true&w=majority
JWT_SECRET=t01224538853
REFRESH_TOKEN_SECRET=123dadajsjdha
ACCESS_TOKEN_SECRET=dajshfajuash
LIMIT_PRODUCTS=20
CLOUDINARY_NAME=dqotbu16k
CLOUDINARY_KEY=568738886184793
CLOUDINARY_SECRET=Y0Z4hK9EkCM2wE1LEeqK_bI8dSo
CLIENT_URL=http://localhost:3000
EMAIL_APP_PASSWORD=dkxtdfytwphbzqzo
EMAIL_NAME=tuetran25112002@gmail.com
URL_SERVER=http://localhost:5000